# spark-demo

./: pom.xml
src/main/java/com/github/arpitmsharma/: SparkDemo.java  TemperatureEvent.java
src/main/resources/: log4j.properties
